{
    "idf.pythonInstallPath": "/opt/homebrew/bin/python3",
    "files.associations": {
        "linx_websocket.h": "c",
        "mcp_api.h": "c",
        "string.h": "c",
        "linx_types.h": "c",
        "cjson.h": "c",
        "mcp_common_tools.h": "c",
        "stdio.h": "c",
        "string": "cpp",
        "__locale": "c",
        "inet.h": "c",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "cstddef": "cpp",
        "algorithm": "cpp",
        "test_framework.h": "c",
        "mcp_types.h": "c",
        "linx_protocol.h": "c",
        "time.h": "c",
        "mcp_server.h": "c"
    }
}